# ticket_service

./: .gitignore  CLAUDE.md  CLIENT_EVENTS_READY.md  CLIENT_EVENT_API.md  CLIENT_REQUEST_MODELS.md  EVENTZONESECTION_SETUP.md  IDEMPOTENCY_MODULE_IMPLEMENTATION.md  PAYMENT_MODULE_IMPLEMENTATION.md  PERFORMANCE_OPTIMIZATION.md  REACT_UPDATE_PROMPT.md  README.md  REALTIME_SEAT_STATUS_INTEGRATION.md  SEATHOLD_DI_SETUP.md  SEATHOLD_MODULE_IMPLEMENTATION.md  SEATHOLD_MODULE_IMPLEMENTATION_CHECKLIST.md  TicketingSystem.sln
Ticketing.Application/: Ticketing.Application.csproj
Ticketing.Application/ConfigDI/: UseCaseConfigureDI.cs
Ticketing.Application/UseCases/Auth/: AuthUseCases.cs
Ticketing.Application/UseCases/Event/: EventClientUseCases.cs  EventUseCases.cs
Ticketing.Application/UseCases/EventPublishLog/: EventPublishLogUseCases.cs
Ticketing.Application/UseCases/EventSeatInventory/: EventSeatInventoryUseCases.cs
Ticketing.Application/UseCases/EventZone/: EventZoneUseCases.cs
Ticketing.Application/UseCases/EventZonePrice/: EventZonePriceUseCases.cs
Ticketing.Application/UseCases/SysRole/: SysRoleUseCases.cs
Ticketing.Application/UseCases/SysUser/: SysUserUseCases.cs
Ticketing.Application/UseCases/SysUserRole/: SysUserRoleUseCases.cs
Ticketing.Application/UseCases/Ticket/: TicketUseCases.cs
Ticketing.Application/UseCases/TicketOrder/: TicketOrderUseCases.cs
Ticketing.Application/UseCases/TicketOrderItem/: TicketOrderItemUseCases.cs
Ticketing.Application/UseCases/Venue/: VenueUseCases.cs
Ticketing.Application/UseCases/VenueSeat/: VenueSeatUseCases.cs
Ticketing.Application/UseCases/VenueSection/: VenueSectionUseCases.cs
Ticketing.Infrastructure/: Ticketing.Infrastructure.csproj
Ticketing.Infrastructure/Attributes/: DbParamIgnoreAttribute.cs  ProcedureParam.cs
Ticketing.Infrastructure/Configurations/ConfigDI/: InfrastructureConfigDI.cs
Ticketing.Infrastructure/Configurations/Impl/: DapperContext.cs  DapperContextAccessor.cs  DatabaseOptions.cs
Ticketing.Infrastructure/Configurations/Interfaces/: IDbConnectionFactory.cs  ISqlExecutor.cs
Ticketing.Infrastructure/Configurations/Options/: RedisCacheOptions.cs
Ticketing.Infrastructure/Constants/: ConfigConstants.cs
Ticketing.Infrastructure/DTOs/: AuditTable.cs  BaseError.cs  BaseFilterPaging.cs  PagedResult.cs  ResponseMessage.cs
Ticketing.Infrastructure/Entities/: BaseEntity.cs  TicketingTypeEnum.cs
Ticketing.Infrastructure/Extensions/: ConvertExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  ParamExtensions.cs  ParameterExtensions.cs  ValidationResponseExtensions.cs  ValueObjectExtensions.cs
Ticketing.Infrastructure/Helpers/Impl/: CacheKeyHelper.cs  DapperProcedureHelper.cs  PasswordHelper.cs  RedisCacheService.cs  UserHelper.cs
Ticketing.Infrastructure/Helpers/Interfaces/: ICacheKeyHelper.cs  ICacheService.cs  IDapperProcedureHelper.cs  IPasswordHelper.cs  IUserHelper.cs
Ticketing.Infrastructure/JWT/: JwtTokenService.cs
Ticketing.Infrastructure/JWT/Interfaces/: IJWTTokenService.cs
Ticketing.Infrastructure/JWT/Model/: JwtOptions.cs  JwtUserInfo.cs
Ticketing.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
Ticketing.Infrastructure/Repositories/Customer/: CustomerRepository.cs
Ticketing.Infrastructure/Repositories/Event/: EventRepository.cs  EventUnitOfWork.cs
Ticketing.Infrastructure/Repositories/EventPublishLog/: EventPublishLogRepository.cs  EventPublishLogUnitOfWork.cs
Ticketing.Infrastructure/Repositories/EventSeatInventory/: EventSeatInventoryRepository.cs  EventSeatInventoryUnitOfWork.cs
Ticketing.Infrastructure/Repositories/EventZone/: EventZoneRepository.cs  EventZoneUnitOfWork.cs
Ticketing.Infrastructure/Repositories/EventZonePrice/: EventZonePriceRepository.cs  EventZonePriceUnitOfWork.cs
Ticketing.Infrastructure/Repositories/EventZoneSection/: EventZoneSectionRepository.cs
Ticketing.Infrastructure/Repositories/Idempotency/: IdempotencyRequestRepository.cs
Ticketing.Infrastructure/Repositories/Venue/: VenueRepository.cs  (+1 more)
TicketingSystem/: Program.cs  TicketingSystem.csproj  TicketingSystem.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TicketingSystem/BackgroundServices/: SeatHoldExpiryBackgroundService.cs
TicketingSystem/Controllers/: BaseApiController.cs  BaseController.cs
TicketingSystem/Docker/: .env  Dockerfile  docker-compose.yml
TicketingSystem/Middleware/: ExceptionHandlingMiddleware.cs
TicketingSystem/Properties/: launchSettings.json
TicketingSystem/docs/: ARCHITECTURE_NOTE.md  CRUD_CODEGEN_GUIDE.md
(+351 files in other folders)
